# jdepend-sample

./: build.gradle  settings.gradle
conf/jdepend/: jdepend-report.xslt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: Gateway.java  Runner.java
src/main/java/infra/: CloudEntityManager.java
